<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR RATING INFO</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        .nav-item {
          margin-right: 10px;
        }
        .nav-item a {
          text-decoration: none;
          color: black;
        }
        .nav-item a:hover {
          color: blue;
        }
        .header {
            background-color: #4CAF50;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .welcome {
            padding: 5px;
            color: #333;
            text-align: center;
        }
        .movies{
         background-color: #4CAF50;
            padding: 10px;
            color: #333;
            text-align: left;
        }
        .webseries{
         background-color: #4CAF50;
            padding: 10px;
            color: #333;
            text-align: center;
        }
        .sports{
         background-color: #4CAF50;
            padding: 10px;
            color: #333;
            text-align: right;
        }

    </style>
</head>
<body>
<nav>
    <div class="header">
        <h1>Entertainment</h1>
    </div>
    <div class="welcome">
        <h2>Welcome, !user</h2>
    </div>
    <div class="movies">
        <a href="movies.html">Movies</a>
        <div class="webseries">
        <a href="webseries.html">Web Series</a></div>
        <div class="sports">
            <a href="sports.html">Sports</a></div>
    </div>
</nav>
</body>
</html>